:root{
    --my-image-size : calc(300px - 50px);
    --icon-additional-size : calc(60px - 0px);
    --text-additional-font-size : calc(36px - 10px);

    --icon-additional-background-color : #B48500;
    --header-color-text : #2B2B2B;
    --additional-background-color : #3c89af05;
    --additional-border-color : #B48F25;
    --additional-text-color : #D9D9D9;
    --additional-testimonial-shadow : #3c89af0e;
}


@media (max-width: 944px) {
    .additional-content {
        display: flex;
        flex-direction: column;
        position: relative;
        z-index: 20;
        resize: both;
        width: 100%;
        /* opacity: 0; */
        align-items: center;
        margin-bottom: 50px;
    }
    
    
    
    .additional-content-article{
        display: flex;
        flex-direction: row;
        margin-left: 15px;
        justify-content: left;
        column-gap: 30px;
        margin-top: calc(68px - 20px);
    }
    
    
    .additional-icon{
        flex-grow: 0;
        flex-shrink: 0;
        height: calc(var(--icon-additional-size) - 10px );
        width: calc(var(--icon-additional-size) - 10px) ;
        background-color: var(--icon-additional-background-color);
        display: flex;
        justify-content: center;
        border-radius: 50%;
        align-items: center;
        margin-top: 20px;
    }
    
    .additional-icon img{
        resize: both;
        width: 70%;
        height: 70%;
    }
    
    .additional-content p {
        word-wrap: break-word;
    }
    
    .my-additional-introduction{
        flex-grow: 1;
    }
    
    .my-additional-introduction p{
        font-size: calc(var(--text-additional-font-size) - 10px);
        line-height: 2;
        margin-right: clamp(50px ,100px, 10%);
    }
    
    .my-additional-introduction p:nth-child(1){
        font-size: var(--text-additional-font-size);
        position: relative;
    }
    
    
    .additional-header-info{
        display: flex;
        height: fit-content;
        resize: horizontal;
        width: 100%;
        justify-content: space-between;
        align-items: center;
        flex-direction: row;
        margin-top: 63px;
    }
    
    .additional-header-content{
        display: flex;
        align-items: center;
        width: fit-content;
        margin-left: calc(63px + 20px);
        column-gap: 16px;
    }
    
    .additional-header-content>img{
        width: calc(var(--icon-project-size) - 30px);
        height: calc(var(--icon-project-size) - 30px);
    }
    
    .additional-header-content>span{
        font-size: 16px;
        color: var(--header-color-text);
    }

    .testimony-container{
        flex-grow: 0;
        flex-shrink: 0;
        flex-basis: 312px;
        display: flex;
        flex-direction: column;
        justify-content:flex-start;
        height: 344px;
        width: 312px;
        border: 2px solid var(--additional-border-color);
        border-radius: 8px;
        background-color: var(--additional-testimonial-shadow);
        padding: 0;
        row-gap: 16px;
    }


    .list-of-testimonials{
                
        margin-right: 15vw;
        padding-left: 12px;
        padding-right: 12px;
        width: 80vw;
        overflow-y: hidden;
        overflow-x: scroll; 
        margin-top: 8px;
        height: fit-content;
        margin-left: calc(64px + 25vw);
        margin-right: 23vw;
    } 

    .testimonial-box{
        height: fit-content; 
        flex: 0;
        display: flex;  
        flex-direction: row;
        flex-wrap: nowrap;
        row-gap: 16px;
        column-gap: 16px;
        margin-top: 40px;
        width: fit-content;
        padding-left: 24px;
        padding-right: 24px;
    }







    
    
    .client-name{
        font-size: 24px;
        margin: 0;
        margin-top: 24px;
        margin-left: 24px;  
        resize: both;
        height:10%;
        width: 83%; 
        
    }
    
    .client-testimony{
        margin: 0;
        margin-left: 24px;
        font-size: 16px;
        resize: both;
        height: 60%;
        width: 83%; 
    }
    
    .client-rating{
        margin: 0;
        margin-top: 12px;
        resize: both;
        width: 100%;
        height: 64px;
        display: flex;
        flex-direction: row;
        justify-content:space-evenly;
        background-color: var(--icon-additional-background-color);
        align-items: center;
        border-radius: 0px 0px 6px 6px;
    }
    
    .client-rating img{
        width: 40px;
        height: 40px;
    }
    
    .client-form-container{
        display: flex; 
        flex-direction: row;
        justify-content: left;
        flex-wrap: wrap;
        column-gap: 48px;
        margin-top: calc(68px - 20px);
        /* background-color: rebeccapurple; */ 
        height: fit-content;
        align-self: flex-start;
        row-gap: 32px;
        margin-left: calc(60px + 20px);
        width: 75%; 
    }
    
    .client-information-container{
        display: flex;
        flex-shrink: 0;
        flex-grow: 1;
        flex-basis: 208px;
        flex-direction: column;
        resize: horizontal;
        width: 40%;
        height: fit-content;
    }
    
    .client-name-label{
        font-size: 16px;
        color: var(--icon-additional-background-color);
    }
    
    .client-name-form{
        padding: 0;
        margin: 0;
        border: 1px solid #3C88AF;
        border-radius: 4px;
        height: 32px;
        font-size: 20px;
        width: 97%;
        margin-top: 12px;
        padding-left: 8px;
        color: var(--icon-additional-background-color);
        background-color: #3c89af12;
    }
    
    .client-testimony-label{
        font-size: 16px;
        color: var(--icon-additional-background-color);
        margin-top: 12px;
    }
    
    .client-testimony-form{
        margin: 0;
        padding: 0;
        margin-top: 12px;
        border: 1px solid #3C88AF;
        border-radius: 4px;
        resize: none;
        width: 94.5%;
        height: 128px;
        padding-left: 8px;
        color: var(--icon-additional-background-color);
        background-color: #3c89af12;
        padding: 8px;
        font-size: 16px;
    }
    
    .client-ratings-container{
        display: flex;
        width: 100%;
        justify-content: center;
        column-gap: 12px;
        margin-top: 12px;
        height: 40px;
    }
    
    .client-ratings-container img{
        cursor: pointer;
    }
    
    .client-actions-container{
        display: flex;
        flex-shrink: 0;
        flex-grow: 1;
        flex-basis: 208px;
        flex-direction: column;
        resize: horizontal;
        width: 40%;
        height: fit-content;
    }
    
    
    .client-key-form{
        padding: 0;
        margin: 0;
        border: 1px solid #3C88AF;
        border-radius: 4px;
        height: 32px;
        font-size: 20px;
        width: 97%;
        margin-top: 12px;
        padding-left: 8px;
        color: var(--icon-additional-background-color);
        background-color: #3c89af12;
    }
    
    .submit-button{
        margin: 0;
        padding: 0;
        width: 100%;
        height: 40px;
        margin-top: 32px;
        background-color: var(--additional-border-color);
        color: #D9D9D9;
        border-radius: 4px;
        border: 0px;
        box-shadow: 2px 3px 2px #0003046d;
        font-size: 20px;
        cursor: pointer;
    }
    
    .action-divider{
        display: flex;
        flex-direction: row;
        justify-content: space-evenly;
        font-size: 16px;
        margin-top: 24px;
        height: 16px;
        width: 100%;
    }
    
    .action-divider span{
        background-color: var(--icon-additional-background-color);
        height: 10%;
        width: 40%;
        align-self: center;
        position: relative;
        bottom: -4px;
    }
    
    
    .be-client-button{
        margin: 0;
        padding: 0;
        width: 100%;
        height: 40px;
        margin-top: 24px;
        background-color: var(--icon-additional-background-color);
        color: #D9D9D9;
        border-radius: 4px;
        border: 0px;
        box-shadow: 2px 3px 2px #0003046d;
        font-size: 20px;
        cursor: pointer;
    }
    
    .certificate-title{ 
        align-self: flex-start;
        margin-left: calc(63px + 30px); ;
        margin-top: 24px;
        font-size: 16px;
        color: #000C26; 
        margin-right: 10%;
    }
    
    .certificate-title ul{
        display: flex;
        flex-direction: column;
        padding: 0;
        margin: 0;
        height: fit-content;
        width: 90%;
        row-gap: 16px;
        margin-left: 40px;
        margin-top: 16px;
    }
    
    .certificate-title ul li {
        margin: 0;
        padding: 0;
    }
    
    .certificate-title ul li span{
        font-size: 16px;
        color : var(--additional-border-color);
        text-wrap: wrap;
        margin-right: 20%;
    }
}


@media (min-width: 944px) {
    .additional-content {
        display: flex;
        flex-direction: column;
        position: relative;
        z-index: 20;
        resize: both;
        width: 100%;
        /* opacity: 0; */
        align-items: center;
        margin-bottom: 50px;
    }
    
    
    
    .additional-content-article{
        display: flex;
        flex-direction: row;
        margin-left: 15px;
        justify-content: left;
        column-gap: 30px;
        margin-top: calc(68px - 20px);
    }
    
    
    .additional-icon{
        flex-grow: 0;
        flex-shrink: 0;
        height: var(--icon-additional-size) ;
        width: var(--icon-additional-size) ;
        background-color: var(--icon-additional-background-color);
        display: flex;
        justify-content: center;
        border-radius: 50%;
        align-items: center;
        margin-top: 20px;
    }
    
    .additional-icon img{
        resize: both;
        width: 70%;
        height: 70%;
    }
    
    .additional-content p {
        word-wrap: break-word;
    }
    
    .my-additional-introduction{
        flex-grow: 1;
    }
    
    .my-additional-introduction p{
        font-size: calc(var(--text-additional-font-size) - 10px);
        line-height: 2;
        margin-right: clamp(50px ,100px, 10%);
    }
    
    .my-additional-introduction p:nth-child(1){
        font-size: var(--text-additional-font-size);
        position: relative;
    }
    
    
    .additional-header-info{
        display: flex;
        height: fit-content;
        resize: horizontal;
        width: 100%;
        justify-content: space-between;
        align-items: center;
        flex-direction: row;
        margin-top: 63px;
    }
    
    .additional-header-content{
        display: flex;
        align-items: center;
        width: fit-content;
        margin-left: calc(63px + 20px);
        column-gap: 16px;
    }
    
    .additional-header-content>img{
        width: calc(var(--icon-project-size) - 30px);
        height: calc(var(--icon-project-size) - 30px);
    }
    
    .additional-header-content>span{
        font-size: 16px;
        color: var(--header-color-text);
    }
    

    .list-of-testimonials{
                
        margin-right: 15vw;
        padding-left: 12px;
        padding-right: 12px;
        width: 45vw;
        overflow-y: hidden;
        overflow-x: scroll; 
        margin-top: 8px;
        height: fit-content;
        margin-left: calc(143px + 143px); 

    } 

    .testimonial-box{
        height: fit-content; 
        flex: 0;
        display: flex;  
        flex-direction: row;
        flex-wrap: nowrap;
        row-gap: 16px;
        column-gap: 16px;
        margin-top: 40px;
        width: fit-content;
        
    }



    .testimony-container{
        flex-grow: 0;
        flex-shrink: 0;
        flex-basis: 312px;
        display: flex;
        flex-direction: column;
        justify-content:flex-start;
        height: 344px;
        width: 312px;
        border: 2px solid var(--additional-border-color);
        border-radius: 8px;
        background-color: var(--additional-testimonial-shadow);
        padding: 0;
        row-gap: 16px;
    }
    
    
    .client-name{
        font-size: 24px;
        margin: 0;
        margin-top: 24px;
        margin-left: 24px;  
        resize: both;
        height:10%;
        width: 83%; 
        
    }
    
    .client-testimony{
        margin: 0;
        margin-left: 24px;
        font-size: 16px;
        resize: both;
        height: 60%;
        width: 83%; 
    }
    
    .client-rating{
        margin: 0;
        margin-top: 12px;
        resize: both;
        width: 100%;
        height: 64px;
        display: flex;
        flex-direction: row;
        justify-content:space-evenly;
        background-color: var(--icon-additional-background-color);
        align-items: center;
        border-radius: 0px 0px 6px 6px;
    }
    
    .client-rating img{
        width: 40px;
        height: 40px;
    }
    
    .client-form-container{
        display: flex; 
        flex-direction: row;
        justify-content: left;
        flex-wrap: wrap;
        column-gap: 48px;
        margin-top: calc(68px - 20px);
        /* background-color: rebeccapurple; */ 
        height: fit-content;
        margin-left: calc(143px + 20px);
        align-self: flex-start;
        margin-right: clamp(50px ,100px, 10%);
        row-gap: 32px;
    }
    
    .client-information-container{
        display: flex;
        flex-shrink: 0;
        flex-grow: 1;
        flex-basis: 208px;
        flex-direction: column;
        resize: horizontal;
        width: 40%;
        height: fit-content;
    }
    
    .client-name-label{
        font-size: 16px;
        color: var(--icon-additional-background-color);
    }
    
    .client-name-form{
        padding: 0;
        margin: 0;
        border: 1px solid #3C88AF;
        border-radius: 4px;
        height: 32px;
        font-size: 20px;
        width: 97%;
        margin-top: 12px;
        padding-left: 8px;
        color: var(--icon-additional-background-color);
        background-color: #3c89af12;
    }
    
    .client-testimony-label{
        font-size: 16px;
        color: var(--icon-additional-background-color);
        margin-top: 12px;
    }
    
    .client-testimony-form{
        margin: 0;
        padding: 0;
        margin-top: 12px;
        border: 1px solid #3C88AF;
        border-radius: 4px;
        resize: none;
        width: 97%;
        height: 128px;
        padding-left: 8px;
        color: var(--icon-additional-background-color);
        background-color: #3c89af12;
        padding: 8px;
        font-size: 16px;
    }
    
    .client-ratings-container{
        display: flex;
        width: 100%;
        justify-content: center;
        column-gap: 12px;
        margin-top: 12px;
        height: 40px;
    }
    
    .client-ratings-container img{
        cursor: pointer;
    }
    
    .client-actions-container{
        display: flex;
        flex-shrink: 0;
        flex-grow: 1;
        flex-basis: 208px;
        flex-direction: column;
        resize: horizontal;
        width: 40%;
        height: fit-content;
    }
    
    
    .client-key-form{
        padding: 0;
        margin: 0;
        border: 1px solid #3C88AF;
        border-radius: 4px;
        height: 32px;
        font-size: 20px;
        width: 97%;
        margin-top: 12px;
        padding-left: 8px;
        color: var(--icon-additional-background-color);
        background-color: #3c89af12;
    }
    
    .submit-button{
        margin: 0;
        padding: 0;
        width: 100%;
        height: 40px;
        margin-top: 32px;
        background-color: var(--additional-border-color);
        color: #D9D9D9;
        border-radius: 4px;
        border: 0px;
        box-shadow: 2px 3px 2px #0003046d;
        font-size: 20px;
        cursor: pointer;
    }
    
    .action-divider{
        display: flex;
        flex-direction: row;
        justify-content: space-evenly;
        font-size: 16px;
        margin-top: 24px;
        height: 16px;
        width: 100%;
    }
    
    .action-divider span{
        background-color: var(--icon-additional-background-color);
        height: 10%;
        width: 40%;
        align-self: center;
        position: relative;
        bottom: -4px;
    }
    
    
    .be-client-button{
        margin: 0;
        padding: 0;
        width: 100%;
        height: 40px;
        margin-top: 24px;
        background-color: var(--icon-additional-background-color);
        color: #D9D9D9;
        border-radius: 4px;
        border: 0px;
        box-shadow: 2px 3px 2px #0003046d;
        font-size: 20px;
        cursor: pointer;
    }
    
    .certificate-title{ 
        align-self: flex-start;
        margin-left: calc(143px + 48px) ;
        margin-top: 24px;
        font-size: 16px;
        color: #000C26; 
        margin-right: 10%;
    }
    
    .certificate-title ul{
        display: flex;
        flex-direction: column;
        padding: 0;
        margin: 0;
        height: fit-content;
        width: 100%;
        row-gap: 16px;
        margin-left: 40px;
        margin-top: 16px;
    }
    
    .certificate-title ul li {
        margin: 0;
        padding: 0;
    }
    
    .certificate-title ul li span{
        font-size: 16px;
        color :var(--additional-border-color);
        text-wrap: wrap;
        margin-right: 20%;
    }
    
}
