
:root{
    --nav-horizontal-bar-color : #7E5F08;
    --nav-icon-circle-color : #B48F25;
    --nav-icon-circle-color-selected : #7E5F08;
    --nav-href-color : #7E5F08;
    --nav-phone-background : #D9D9D9;

    --nav-icon-text-size : calc( 45px - 10px);
    --nav-icon-text-selected-size : calc(60px - 10px);
    --nav-text-font-size : calc(25px - 5px);
}


@media (max-width: 944px) {
    .main-navigation{
        resize: horizontal;
        display: flex;
        position: fixed;
        height: 70px; 
        width: 100%; 
        flex-direction: row;
        align-items: center;
        justify-content: space-evenly;
        opacity: 0;
        z-index: 100;
        background-color: var(--nav-phone-background);
        box-shadow: 0px 0px 10px 1px rgba(0,0,0,0.75);
        top: 0;
    }


    .nav-main-icon{
        display: none;
    }
    
    .nav-main-icon-without-text{
        height: 100%;
        width: 50px;
        cursor: pointer;
    }
    
    .navigation-container{
        width: 50%;
        height: 100%; 
    }

    
    .nav-horizontal-bar{
        display: none;
    }
    
    .nav-icons-texts{
        display: block;
        width: 100%;
        height: 100%;
    }
    
    .nav-icons-texts ul{
        list-style-type: none;
    
    }
    
    .nav-icons{
        resize: vertical;
        height: 100%; 

    }
    
    .nav-icons ul {
        width: fit-content;
        margin: 0;
        padding: 0;    
        display: flex;
        flex-direction: row; 
        resize: vertical;
        height: 100%; 
        display: flex;
        align-items: center;
        justify-content: center;
        width: 100%;
        column-gap: clamp(24px, 10%, 100px);
    }
    
    .nav-icon{
        background-color: var(--nav-icon-circle-color);
        border-radius: var(--nav-icon-text-size);
        width: calc(var(--nav-icon-text-size) + 10px);
        height: calc(var(--nav-icon-text-size) + 10px);
        display: flex;
        justify-content: center;
        align-items: center;
        position: relative;
        transition: all 0.3s ease-in-out;
    }
    
    .nav-icon img{ 
        width: calc(var(--nav-icon-text-size) - 10px);
        height: calc(var(--nav-icon-text-size) - 10px); 
        cursor: pointer;
    }
    
    .nav-icon-selected {
        background-color: var(--nav-icon-circle-color-selected);
    }
    
    .nav-texts{
        display: none;
    }
    
    
    .nav-bottom-contact{
        display: none;
    }
    
    .contact-button{ 
        cursor: pointer;
    }

    
}


@media (min-width: 944px) {
    .main-navigation{
        resize: horizontal;
        display: flex;
        position: fixed;
        height: 100%; 
        width: clamp(350px, 600px , 40%); 
        flex-direction: column;
        align-items: center;
        opacity: 0;
        z-index: 100;
    }
    
    .nav-main-icon{
        width: calc(374px - 25px);
        height: calc(134px - 25px);
        margin-top: 20px;
    }

    .nav-main-icon-without-text{
        display: none;
    }
    
    .navigation-container{ 
        width: 100%;
        resize: horizontal;
        display: flex;  
        justify-content: center;
        height: 350px;
        margin-top: 32px;
        position: relative;
        left: -45px;
    }
    
    .nav-horizontal-bar{
        background-color: var(--nav-horizontal-bar-color);
        opacity: 50%;
        width: 10px;
        resize: vertical;
        height: 100%;
        border-radius: 8px;
        position: relative;
        left: -15px;
        z-index: 10;
    }
    
    .nav-icons-texts{
        display: flex;
        flex-direction: row;
        z-index: 20;
        align-items: center;
        position: relative;
        left: -42px;
        cursor: pointer;
    }
    
    .nav-icons-texts ul{
        list-style-type: none;
    
    }
    
    .nav-icons{
        resize: vertical;
        height: 100%; 
    }
    
    .nav-icons ul {
        width: fit-content;
        margin: 0;
        padding: 0;    
        display: flex;
        flex-direction: column;
        row-gap: 40px;
        resize: vertical;
        height: 100%; 
        display: flex;
        align-items: center;
        justify-content: center;
        width: calc(var(--nav-icon-text-size) + 10px);
    }
    
    .nav-icon{
        background-color: var(--nav-icon-circle-color);
        border-radius: 50%;
        width: var(--nav-icon-text-size);
        height: var(--nav-icon-text-size);
        display: flex;
        justify-content: center;
        align-items: center;
        position: relative;
        transition: all 0.3s ease-in-out;
    }
    
    .nav-icon img{ 
        width: calc(var(--nav-icon-text-size) - 15px);
        height: calc(var(--nav-icon-text-size) - 15px); 
    }
    
    .nav-icon-selected {
        width: var(--nav-icon-text-selected-size);
        height: var(--nav-icon-text-selected-size);
        background-color: var(--nav-icon-circle-color-selected);
    }
    
    .nav-texts{
        resize: vertical;
        height: 100%;
        position: relative;
        left: 28px;
    }
    
    .nav-texts ul {
        width: fit-content;
        margin: 0;
        padding: 0;    
        display: flex;
        flex-direction: column;
        row-gap: 40px; 
        resize: vertical;
        height: 100%; 
        display: flex;
        justify-content: center; 
    }
    
    .nav-text{
        color: var(--nav-icon-circle-color);
        display: flex;
        align-items: center;
        position: relative;
        font-size: var(--nav-text-font-size);
        width: var(--nav-icon-text-size);
        height: var(--nav-icon-text-size);
        transition: all 0.3s ease-in-out;
    }
    
    .nav-text-selected {
        width: var(--nav-icon-text-selected-size);
        height: var(--nav-icon-text-selected-size);
        font-size: calc(var(--nav-text-font-size) + var(--nav-text-font-size))  ;
        color: var(--nav-icon-circle-color-selected);
    }
    
    .nav-bottom-contact{
        width: 100%;
        resize: horizontal;
        display: flex;
        justify-content: center;
        margin-top: 63px;
        position: relative;
        left: -12px;
    }
    
    .nav-bottom-contact ul{
        list-style-type: none;
        margin: 0;
        padding: 0;
        position: relative;
        left: 10px;
        display: flex;
        row-gap: 15px;
        flex-direction: column;
    }
    
    .nav-bottom-contact li {
        display: flex;
        align-items: center;
        column-gap: 15px;
        color: var(--nav-href-color);
        font-size: calc(var(--nav-icon-text-size) - 15px);
    }
    
    .nav-bottom-icon{
        width: var(--nav-icon-text-selected-size);
        height: var(--nav-icon-text-selected-size);
    }
    
    .nav-bottom-contact a{
        text-decoration: none;
        color: inherit;
    }

    .contact-button{
        display: none;
    }
}
